export const AGREGAR_SUCURSAL = 'AGREGAR_SUCURSAL';
export const AGREGAR_SUCURSAL_EXITO = 'AGREGAR_SUCURSAL_EXITO'
export const AGREGAR_SUCURSAL_ERROR = 'AGREGAR_SUCURSAL_ERROR'

export const COMENZAR_DESCARGA_SUCURSALES= 'COMENZAR_DESCARGA_SUCURSALES';
export const DESCARGA_SUCURSALES_EXITO= 'DESCARGA_SUCURSALES_EXITO';
export const DESCARGA_SUCURSALES_ERROR= 'DESCARGA_SUCURSALES_ERROR';

export const OBTENER_SUCURSAL_ELIMINAR= 'OBTENER_SUCURSAL_ELIMINAR';
export const SUCURSAL_ELIMINADO_EXITO= 'SUCURSAL_ELIMINADO_EXITO';
export const SUCURSAL_ELIMINADO_ERROR= 'SUCURSAL_ELIMINADO_ERROR';

export const OBTENER_SUCURSAL_EDITAR= 'OBTENER_SUCURSAL_EDITAR';
export const COMENZAR_EDICION_SUCURSAL = 'COMENZAR_EDICION_SUCURSAL';
export const SUCURSAL_EDITADO_EXITO= 'SUCURSAL_EDITADO_EXITO';
export const SUCURSAL_EDITADO_ERROR= 'SUCURSAL_EDITADO_ERROR';

export const MOSTRAR_ALERTA = 'MOSTRAR_ALERTA';
export const OCULTAR_ALERTA = 'OCULTAR_ALERTA'